# SQLECmd

SQLECmd/: Program.cs  SQLECmd.csproj
SQLMap/: SQLMaps.csproj
SQLMap.Test/: SQLMap.Test.csproj
SQLMap/Maps/: Windows_Firefox_Downloads-Places.smap
