<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Version>0.6.0</Version>
        <LangVersion>10</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AlphaFS.New" Version="2.3.0" />
        <PackageReference Include="FluentAssertions" Version="8.9.0" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="NUnit" Version="4.5.1" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="10.0.6" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="TestFiles\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SQLMap\SQLMaps.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="TestFiles\Contacts.db">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>